[gd_scene load_steps=4 format=3 uid="uid://otba86tmjtyn"]

[ext_resource type="Texture2D" uid="uid://42mgknotgs3q" path="res://assets/Button.png" id="1_xsm3n"]
[ext_resource type="FontFile" uid="uid://5xs0ixkidtd1" path="res://assets/Audiowide-Regular.ttf" id="2_n0nnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsm3n"]
bg_color = Color(0.25490198, 0.22745098, 0.25882354, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -150.0
offset_right = 187.5
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xsm3n")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -125.0
offset_right = 169.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Start" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_xsm3n")

[node name="Label" type="Label" parent="HBoxContainer/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -10.5
offset_right = 31.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.91764706, 0.9411765, 0.84705883, 1)
theme_override_fonts/font = ExtResource("2_n0nnf")
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_xsm3n")

[node name="Label2" type="Label" parent="HBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -10.5
offset_right = 22.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.91764706, 0.9411765, 0.84705883, 1)
theme_override_fonts/font = ExtResource("2_n0nnf")
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Toggle" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label2" type="Label" parent="HBoxContainer/Toggle"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_top = -50.0
offset_right = 30.5
offset_bottom = -5.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.91764706, 0.9411765, 0.84705883, 1)
theme_override_fonts/font = ExtResource("2_n0nnf")
theme_override_font_sizes/font_size = 14
text = "Single
Player?"
horizontal_alignment = 1
vertical_alignment = 1
