[gd_scene load_steps=2 format=3 uid="uid://cy50q34mgao7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja2wi"]
size = Vector2(1150, 50)

[node name="Collider" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ja2wi")
